name: On push to main
on:
  push:
    branches:
      - main
permissions:
  contents: read
  pull-requests: write

jobs:
  tag:
    name: Tag Release
    runs-on: ubuntu-latest
    permissions:
      contents: write
    steps:
      - uses: actions/checkout@v4
      - uses: actions/setup-python@v4
        env:
          GITHUB_TOKEN: ${{ secrets.GHCR_TOKEN }}

  build-and-push-images:
    name: Build and Push Docker Images
    runs-on: ubuntu-latest
    needs: tag
    steps:
      - name: Checkout code
        uses: actions/checkout@v4

#      - name: Set up .env file from secrets
#        run : cp .env .env

      - name: Set up QEMU
        uses: docker/setup-qemu-action@v3
      
      - name: Set up Docker Buildx
        uses: docker/setup-buildx-action@v3
      
      - name: Log in to GitHub Container Registry
        uses: docker/login-action@v3
        with:
          registry: ghcr.io
          username: ${{ github.repository_owner }}
          password: ${{ secrets.GHCR_TOKEN }}

      - name: Fetch latest tag
        id: get_tag
        run: |
          git fetch --tags
          if [ -n "$(git tag --list)" ]; then
            LATEST_TAG=$(git describe --tags "$(git rev-list --tags --max-count=1)")
          else
            LATEST_TAG="v0.0.1"
          fi
          echo "tag=${LATEST_TAG}" >> $GITHUB_OUTPUT

      - name: Build and push API image
        uses: docker/build-push-action@v5.1.0
        with:
          context: .
          push: true
          file: ./docker/api/Dockerfile
          platforms: linux/amd64,linux/arm64
          tags: |
            ghcr.io/${{ github.repository_owner }}/rdb-2025-try-api:${{ steps.get_tag.outputs.tag }}
            ghcr.io/${{ github.repository_owner }}/rdb-2025-try-api:latest

      - name: Make API image public
        run: |
          IMAGE_NAME="rdb-2025-try-api"
          IMAGE_NAME_LOWER=$(echo "$IMAGE_NAME" | tr '[:upper:]' '[:lower:]')
          gh api \
            -X PATCH \
            -H "Accept: application/vnd.github+json" \
            /users/${{ github.repository_owner }}/packages/container/${IMAGE_NAME_LOWER}/visibility \
            -f visibility=public
        env:
          GH_TOKEN: ${{ secrets.GHCR_TOKEN }}

      - name: Build and push Worker image
        uses: docker/build-push-action@v5.1.0
        with:
          context: .
          push: true
          file: ./docker/worker/Dockerfile
          platforms: linux/amd64,linux/arm64
          tags: |
            ghcr.io/${{ github.repository_owner }}/rdb-2025-try-worker:${{ steps.get_tag.outputs.tag }}
            ghcr.io/${{ github.repository_owner }}/rdb-2025-try-worker:latest

      - name: Make Worker image public
        run: |
          IMAGE_NAME="rdb-2025-try-worker"
          IMAGE_NAME_LOWER=$(echo "$IMAGE_NAME" | tr '[:upper:]' '[:lower:]')
          gh api \
            -X PATCH \
            -H "Accept: application/vnd.github+json" \
            /users/${{ github.repository_owner }}/packages/container/${IMAGE_NAME_LOWER}/visibility \
            -f visibility=public
        env:
          GH_TOKEN: ${{ secrets.GHCR_TOKEN }}